systemLog:
   destination: file
   quiet: false
   path: "log/mongod.log"
   logAppend: true
storage:
   dbPath: "data/db"
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27018
setParameter:
   enableLocalhostAuthBypass: false